[gd_scene load_steps=9 format=3 uid="uid://db5cfan2a3vjb"]

[ext_resource type="Script" path="res://Game/game_instance.gd" id="1_je3bd"]
[ext_resource type="PackedScene" uid="uid://bib07te5reau7" path="res://Game/Character/Player/player.tscn" id="1_qspk8"]
[ext_resource type="Script" path="res://Game/Quests/QuestGeneration/quest_generator_base.gd" id="2_w8lfh"]
[ext_resource type="Resource" uid="uid://bg3j1oeimmr6a" path="res://Game/Quests/Quests/MainQuest/quest_main.tres" id="2_ybrt1"]
[ext_resource type="Resource" uid="uid://p0iuedwvene4" path="res://Game/Quests/Quests/KillEnemies/quest_generator_kill_enemies.tres" id="3_qspsi"]
[ext_resource type="PackedScene" uid="uid://d4ntnecc0hfin" path="res://Game/Camera/player_camera.tscn" id="5_liu5h"]
[ext_resource type="PackedScene" uid="uid://b20085rng87fk" path="res://Game/UI/HUD/hud.tscn" id="7_i43eg"]
[ext_resource type="PackedScene" uid="uid://jchy8jderlii" path="res://Game/Rooms/macro_generator.tscn" id="13_kwrfr"]

[node name="MainScene" type="Node2D" node_paths=PackedStringArray("macro_generator", "player")]
script = ExtResource("1_je3bd")
quest_main = ExtResource("2_ybrt1")
quest_generators = Array[ExtResource("2_w8lfh")]([ExtResource("3_qspsi")])
macro_generator = NodePath("MacroGenerator")
player = NodePath("Player")
player_camera = ExtResource("5_liu5h")

[node name="Player" parent="." node_paths=PackedStringArray("sprites") instance=ExtResource("1_qspk8")]
position = Vector2(184, -128)
sprites = []

[node name="hud" parent="." instance=ExtResource("7_i43eg")]

[node name="MacroGenerator" parent="." instance=ExtResource("13_kwrfr")]
draw_debugs = false
