[gd_scene load_steps=4 format=3 uid="uid://b8mr65bvwke4s"]

[ext_resource type="PackedScene" uid="uid://bva3xx40awgls" path="res://Scenes/Rooms/RoomObjects/spawn_point_base.tscn" id="1_650na"]
[ext_resource type="Texture2D" uid="uid://cfltn2da4qihe" path="res://Resources/Editor/monster.png" id="2_ektwr"]
[ext_resource type="PackedScene" uid="uid://b0ahenmxn2ain" path="res://Scenes/enemy.tscn" id="2_lseae"]

[node name="SpawnPoint-Enemy1" instance=ExtResource("1_650na")]
linked_scene = ExtResource("2_lseae")

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ektwr")
region_rect = Rect2(0, 0, 37.265, 30.156)
