[gd_scene load_steps=2 format=4 uid="uid://x242u22atovy"]

[ext_resource type="PackedScene" uid="uid://donhg4kinll7p" path="res://Game/Rooms/Room_Starts/room_start_template.tscn" id="1_te5xh"]

[node name="Room Start 1" instance=ExtResource("1_te5xh")]

[node name="Floor-2" parent="FloorLayers" index="1"]
tile_map_data = PackedByteArray("AAAAAPf/CQADAAgAAAACAPf/CQAEAAgAAAADAPf/CQAEAAgAAAAEAPf/CQAEAAgAAAAFAPf/CQAEAAgAAAAGAPf/CQAEAAgAAAAHAPf/CQAEAAgAAAAIAPf/CQAEAAgAAAAKAPf/CQAFAAgAAAAAAPj/CQADAAkAAAAAAPn/CQADAAkAAAAAAPr/CQADAAkAAAAAAPv/CQADAAkAAAAAAPz/CQADAAkAAAAAAP3/CQADAAkAAAAAAP7/CQADAAkAAAAKAPj/CQAFAAkAAAAKAPn/CQAFAAkAAAAKAPr/CQAFAAkAAAAKAPv/CQAFAAkAAAAKAPz/CQAFAAkAAAAKAP3/CQAFAAkAAAAKAP7/CQAFAAkAAAAKAP//CQAFAAoAAAAAAP//CQADAAoAAAABAP//CQAEAAoAAAACAP//CQAEAAoAAAADAP//CQAEAAoAAAAEAP//CQAEAAoAAAAFAP//CQAEAAoAAAAGAP//CQAEAAoAAAAHAP//CQAEAAoAAAAIAP//CQAEAAoAAAAJAP//CQAEAAoAAAAEAPn/CgAGAAUAAAAFAPn/CgAHAAUAAAAGAPn/CgAIAAUAAAAFAP3/CgAHAAQAAAAGAP3/CgAIAAQAAAAEAP7/CgAGAAUAAAAGAP7/CgAIAAUAAAAEAPj/CgAGAAQAAAAFAPj/CgAHAAQAAAAGAPj/CgAIAAQAAAAEAP3/CgAGAAQAAAAFAP7/CgAHAAUAAAAJAPf/CQAEAAgAAAABAPf/CQAEAAgAAAA=")
