[gd_scene load_steps=4 format=3 uid="uid://bva3xx40awgls"]

[ext_resource type="Script" path="res://Game/Rooms/SpawnPoints/room_object_spawn_point.gd" id="1_p86qk"]
[ext_resource type="Texture2D" uid="uid://coomnanjg4knk" path="res://Resources/Sprites/PlaceHolder.png" id="2_lv7t2"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_udjyv"]

[node name="SpawnPoint-Base" type="Node2D"]
script = ExtResource("1_p86qk")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(32, 32)
texture = SubResource("PlaceholderTexture2D_udjyv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_lv7t2")
