[gd_scene load_steps=2 format=4 uid="uid://dhihivtrkvtui"]

[ext_resource type="PackedScene" uid="uid://b6n43prkxbyj3" path="res://Game/Rooms/Room_Common/RoomBureau.tscn" id="1_2fdec"]

[node name="Room_QuestKillEnemies" instance=ExtResource("1_2fdec")]

[node name="SpawnPoints-Enemies" parent="SpawnPointsLayers" index="2"]
tile_map_data = PackedByteArray("AAAEAPz/AwAAAAAAAQAGAPz/AwAAAAAAAQAGAP7/AwAAAAAAAQAEAP7/AwAAAAAAAQAEAPr/AwAAAAAAAQAGAPr/AwAAAAAAAQAHAPj/AwAAAAAAAQADAPj/AwAAAAAAAQAIAPr/AwAAAAAAAQACAPr/AwAAAAAAAQA=")
