[gd_scene load_steps=13 format=3 uid="uid://bo5odaefomk54"]

[ext_resource type="Script" path="res://Game/Character/Enemy/enemy.gd" id="1_4tk0j"]
[ext_resource type="Resource" uid="uid://4wrtqv1kgm5c" path="res://Resources/enemy_default_movement.tres" id="2_j3pxl"]
[ext_resource type="Resource" uid="uid://cxk1f1srqi8ot" path="res://Resources/enemy_stunned_movement.tres" id="3_c3fy6"]
[ext_resource type="PackedScene" uid="uid://imvv20oldcd0" path="res://Game/Character/Enemy/enemy_attack.tscn" id="4_p7qeo"]
[ext_resource type="Texture2D" uid="uid://035hlm4qw1ke" path="res://Resources/Sprites/Room Sheets/GP_TigerGang.png" id="5_lpo7x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1d5c"]

[sub_resource type="Animation" id="Animation_1a5o2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_svarx"]
resource_name = "WalkTigersBottom"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_ky6ui"]
resource_name = "WalkTigersLeft"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_ebp33"]
resource_name = "WalkTigersRight"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_ykonr"]
resource_name = "WalkTigersTop"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lo1m"]
_data = {
"RESET": SubResource("Animation_1a5o2"),
"WalkTigersBottom": SubResource("Animation_svarx"),
"WalkTigersLeft": SubResource("Animation_ky6ui"),
"WalkTigersRight": SubResource("Animation_ebp33"),
"WalkTigersTop": SubResource("Animation_ykonr")
}

[node name="Enemy" type="RigidBody2D" node_paths=PackedStringArray("sprites", "animation_player")]
collision_mask = 3
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_4tk0j")
attack_distance = 30.0
life = 1
sprites = [NodePath("BodySprite"), null]
default_movement = ExtResource("2_j3pxl")
stunned_movemement = ExtResource("3_c3fy6")
rotate_towards_movement = false
attack_scene = ExtResource("4_p7qeo")
animation_player = NodePath("BodySprite/AnimationPlayer")
walk_north = "WalkTigersTop"
walk_south = "WalkTigersBottom"
walk_east = "WalkTigersRight"
walk_west = "WalkTigersLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1d5c")

[node name="BodySprite" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(0, -5)
scale = Vector2(0.4, 0.4)
texture = ExtResource("5_lpo7x")
hframes = 3
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="BodySprite"]
libraries = {
"": SubResource("AnimationLibrary_7lo1m")
}
