[gd_scene load_steps=4 format=3 uid="uid://ch3qobw6gl6r6"]

[ext_resource type="Script" path="res://Game/Dialogues/DialogueManager/dialogue_manager.gd" id="1_568su"]

[sub_resource type="InputEventKey" id="InputEventKey_h7l37"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_cy2pg"]
events = [SubResource("InputEventKey_h7l37")]

[node name="DialogueManager" type="Node" node_paths=PackedStringArray("_dialogue_interface", "_dialogue_label", "_dialogue_skip_button")]
script = ExtResource("1_568su")
_dialogue_interface = NodePath("CanvasLayer/DialogueInterface")
_dialogue_label = NodePath("CanvasLayer/DialogueInterface/Panel/DialogueLabel")
_dialogue_skip_button = NodePath("CanvasLayer/DialogueInterface/Panel/SkipButton")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueInterface" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/DialogueInterface"]
clip_contents = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="DialogueLabel" type="Label" parent="CanvasLayer/DialogueInterface/Panel"]
custom_minimum_size = Vector2(1000, 100)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -526.0
offset_top = -50.0
offset_right = 474.0
offset_bottom = 50.0
grow_horizontal = 2
grow_vertical = 2
text = "AAAAAAA
"
autowrap_mode = 3

[node name="SkipButton" type="Button" parent="CanvasLayer/DialogueInterface/Panel"]
custom_minimum_size = Vector2(80, 40)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -130.0
offset_top = -80.0
offset_right = -50.0
offset_bottom = -40.0
grow_horizontal = 0
grow_vertical = 0
shortcut = SubResource("Shortcut_cy2pg")
text = "Skip"
